spring.application.name=todoApp

spring.datasource.url=jdbc:postgresql://localhost:5432/todoApp
spring.datasource.username=todo
spring.datasource.password=todoApp

spring.jpa.database = POSTGRESQL
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql=true

